макет https://www.figma.com/file/RlE8yXtZZye5lUKJUvnfn5/%D0%9B%D0%B5%D0%BD%D0%B4%D0%B8%D0%BD%D0%B3-%D0%BC%D0%B0%D1%80%D0%B0%D1%84%D0%BE%D0%BD-(Copy)?node-id=0%3A1

20ч

23.06.22 - создание структуры файлов. выделение в шаблон. 10 мин.
04.07.22
	подключение шрифтов, заголовок - 2ч.
	до этого галп настраивал два дня(
	вырезал картинки для первой секции
	верстка первой секции - 1ч
05.07.22
	разбирался с бэкграундами 3ч
	еще с галпом тоже разбирался 2ч
06.07.22
	разбирался с многослойными кнопками 3ч
	верстал 2 кнопки в первой секции - 2ч
	
10.07.22
	доверстал вторую секцию - 3ч.
	сделал набросок структуры html для третьей секции - 10 мин.
	
15.07.22
	переделывал 3ю секцию. доделал - 3ч.
	сделал 4ю секцию. 2ч.
	
